# Echo

./: .gitignore
backend/EchoAPI/: EchoAPI.csproj  EchoAPI.http  EchoAPI.sln  Program.cs
backend/EchoAPI/Api/Controllers/: UserController.cs  VocabularyController.cs  WeatherForecastController.cs
backend/EchoAPI/Api/DTOs/Requests/: AddVocabularyRequest.cs  EditUserRequest.cs  EditVocabularyRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
backend/EchoAPI/Api/DTOs/Response/: LoginResponse.cs  UserResponse.cs  VocabularyResponse.cs
backend/EchoAPI/Api/Mappings/: UserProfile.cs  VocabularyProfile.cs
backend/EchoAPI/Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/EchoAPI/Application/Services/: UserService.cs  VocabularyService.cs
backend/EchoAPI/Core/Entities/: Message.cs  Mistake.cs  MistakeCategory.cs  Podcast.cs  PodcastProgress.cs  PodcastSegment.cs  ProgressStats.cs  Session.cs  User.cs  UserProfile.cs  UserSettings.cs  Vocabulary.cs  VocabularyPracticeHistory.cs
backend/EchoAPI/Core/Enums/: ImprovementLevel.cs  KnowledgeLevel.cs  LanguageLevel.cs  SessionType.cs  VocabularySource.cs
backend/EchoAPI/Core/Interfaces/Entities/: ISoftDeletable.cs
backend/EchoAPI/Infrastructure/Data/: EchoDbContext.cs
backend/EchoAPI/Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs  VocabularyRepository.cs
backend/EchoAPI/Infrastructure/Utils/: JwtTokenService.cs  PasswordHasher.cs
backend/EchoAPI/Migrations/: 20260107220029_FirstMigration.Designer.cs  20260107220029_FirstMigration.cs  EchoDbContextModelSnapshot.cs
backend/EchoAPI/Properties/: launchSettings.json
backend/EchoAPI/Services/: UserService.cs
(+56 files in other folders)
